<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R.L.C. - Licensing</title>
<link rel="stylesheet" href="/assets/page-v1.css">
<style>

</style>
</head>
<body>

<script src="/assets/page-v1.js"></script>
<script>

</script>
<div id='content'>
<h1>Licensing</h1>
<p>Our project is primarily publicsource! However, it includes some thirdparty content (eg: license texts) which is not. For specific licensing information check <a class='default_links' href="https://github.com/reusablelicensecollaboration">our repositories</a> on GitHub. We have a single repository for our core website, and separate repositories for each license entry. Each repository has a LICENSE file with specifics. Our core website is dedicated to the Public Domain using the <a class='default_links' href="https://creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 1.0 Universal</a> dedication.</p>
</div>
</body>
</html>
